# TelegramCNBot

src/: .env  TelegramCNBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Database/CNBot.EntityFrameworkCore/: BaseEntity.cs  DatabaseType.cs  EfRepository.cs  IAggregateRoot.cs  IDbContext.cs  IRepository.cs  ValueObject.cs
src/BuildingBlocks/Database/CNBot.EntityFrameworkCore.MySql/: CNBot.EntityFrameworkCore.MySql.csproj  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/DistributedCache/CNBot.DistributedCache.Redis/: CNBot.DistributedCache.Redis.csproj  RedisCacheManager.cs  (+1 more)
src/BuildingBlocks/Mvc/CNBot.Mvc/: ApplicationDefaults.cs  CNBot.Mvc.csproj  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/CNBot.API/: CNBot.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
src/CNBot.API/Application/EventHandlers/: TelegramChatJoinEventHandling.cs  TelegramChatRefreshEventHandling.cs  TelegramChatRemoveEventHandling.cs  TelegramChatUpdateEventHandling.cs  TelegramMessageEventHandling.cs  TelegramUpdateEventHandling.cs
src/CNBot.API/Application/EventHandling/: TelegramCallbackQueryEventHandler.cs  TelegramChatJoinEventHandler.cs  TelegramChatRefreshEventHandler.cs  TelegramChatRemoveEventHandler.cs  TelegramChatUpdateEventHandler.cs  TelegramMessageEntityExtractEventHandler.cs  TelegramMessageEventHandler.cs  TelegramUpdateEventHandler.cs
src/CNBot.API/Application/Events/: TelegramCallbackQueryEvent.cs  TelegramChatJoinEvent.cs  TelegramChatRefreshEvent.cs  TelegramChatRemoveEvent.cs  TelegramChatUpdateEvent.cs  TelegramMessageEntityExtractEvent.cs  TelegramMessageEvent.cs  TelegramUpdateEvent.cs
src/CNBot.API/Controllers/: PushController.cs
src/CNBot.API/Extensions/: DateTimeExtensions.cs
src/CNBot.API/Properties/: launchSettings.json
src/CNBot.API/Services/: ChatService.cs  IChatService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
src/CNBot.API/Setup/: categories.sql
src/CNBot.Core/: ApplicationDefaults.cs  BaseEntity.cs  IDbContext.cs  IRepository.cs
src/CNBot.Core/Caching/: ICacheManager.cs
src/CNBot.Core/Clients/: ITelegramHttpClient.cs  TelegramHttpClient.cs
src/CNBot.Core/Configurations/: TelegramUrlsConfig.cs
src/CNBot.Core/Dtos/: TGCallbackQueryDTO.cs  TGChatDTO.cs  TGChatMemberDTO.cs  TGEditMessageTextDTO.cs  TGMessageDTO.cs  TGMessageEntityDTO.cs  TGResponseDTO.cs  TGSendMessageDTO.cs  TGUpdateDTO.cs  TGUserDTO.cs
src/CNBot.Core/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/CNBot.Core/Events/: IntegrationEvent.cs
src/CNBot.Core/Paging/: IPagedResult.cs  PagedResult.cs
src/CNBot.Core/Services/: ChatService.cs  IChatService.cs  IUserService.cs  UserService.cs
src/CNBot.Infrastructure/: ApplicationDbContext.cs  CNBot.Infrastructure.csproj  EfRepository.cs
src/CNBot.Infrastructure/EntityTypeConfigurations/Chats/: CategoryEntityTypeConfiguration.cs  ChatCategoryEntityTypeConfiguration.cs  ChatEntityTypeConfiguration.cs  ChatMemberEntityTypeConfiguration.cs
src/CNBot.Infrastructure/EntityTypeConfigurations/Messages/: MessageEntityEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs
src/CNBot.Infrastructure/EntityTypeConfigurations/Users/: UserCommandEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/CNBot.Infrastructure/Extensions/: DbContextOptionsBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/CNBot.Infrastructure/Migrations/: 20200414102916_Initialize.Designer.cs  20200414102916_Initialize.cs  20200415023753_changIntToLong.Designer.cs  20200415023753_changIntToLong.cs  20200415035733_AddChatCategory.Designer.cs  20200415035733_AddChatCategory.cs  20200416082824_Initialize.Designer.cs  20200416082824_Initialize.cs  20200416091501_AddCommandText.Designer.cs  20200416091501_AddCommandText.cs  20200416101806_addChartSet.Designer.cs  20200416101806_addChartSet.cs  20200416124633_AddMsgResponseId.Designer.cs  20200416124633_AddMsgResponseId.cs  ApplicationDbContextModelSnapshot.cs
src/CNBot.Infrastructure/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQConfiguration.cs
src/CNBot.Infrastructure/Redis/: RedisCacheManager.cs
(+40 files in other folders)
