<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\CNBot.EntityFrameworkCore.MySql\CNBot.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\..\DistributedCache\CNBot.DistributedCache.Redis\CNBot.DistributedCache.Redis.csproj" />
    <ProjectReference Include="..\..\EventBus\CNBot.EventBus.RabbitMQ\CNBot.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
