ASPNETCORE_ENVIRONMENT=Development
DOCKER_REGISTRY=registry.cn-shanghai.aliyuncs.com/noerror

DB_HOST=192.168.1.3
DB_NAME_PREFIX=dev_
DB_USER=root
DB_PASSWORD=Strong@Passw0rd
REDIS_CONNECTION=192.168.1.3
TELEGRAM_API_TOKEN=your_api_token
RABBITMQ_HOST=192.168.1.3
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_QUEUE_NAME=cnbot.api
RABBITMQ_RETRY_COUNT=5